<!DOCTYPE html>
<html>

<head>
    <!-- Calendly badge widget begin -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    <script
        type="text/javascript">window.onload = function () { Calendly.initBadgeWidget({ url: 'https://calendly.com/dpadhy/30min', text: 'Schedule a call', color: '#1A1A1A', textColor: '#FFFFFF', branding: true }); }</script>
    <!-- Calendly badge widget end -->
    <!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) {
                z._.push(c)
            },
                $ = z.s = d.createElement(s),
                e = d.getElementsByTagName(s)[0];
            z.set = function (o) {
                z.set._.push(o)
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute("charset", "utf-8");
            $.src = "https://v2.zopim.com/?4nGgkcgcwXT1xaX652O6enjzDtn1NxK8";
            z.t = +new Date;
            $.type = "text/javascript";
            e.parentNode.insertBefore($, e)
        })(document, "script");
    </script>
    <!--End of Zendesk Chat Script-->

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: sans-serif, "Roboto", "Helvetica Neue";
        }

        /** Search and retrieve header bar */
        .header {
            padding: 3%;
            font-size: 2em;
            text-align: center;
            color: #7f3f98;
            word-spacing: 3px;
        }

        /** searchdelta.io header bar */
        .searchdelta-logo-bar {
            width: 100%;
        }

        .delta-logo {
            background: #acc737;
            color: #7f3f98;
            padding: 5%;
        }

        .delta-logo-text {
            text-align: center;
            font-size: 5em;
            font-weight: 600;
        }

        /** Image container css */
        .img-container {
            margin-top: 2%;
        }

        .image {
            width: -webkit-fill-available;
        }

        /** Image container css ends */

        .checklist-container {
            background: #e4e4e4;
            margin-top: 5%;
        }

        .checklist {
            padding: 5%;
        }

        .checklist li {
            color: #7f3f98;
            font-weight: 600;
            font-size: larger;
        }

        li {
            position: relative;
            /* necessary for positioning the :after */
        }

        li.done {
            list-style: none;
            /* remove normal bullet for done items */
        }

        li.done:after {
            content: "";
            background-color: transparent;

            /* position the checkbox */
            position: absolute;
            left: -16px;
            top: 0px;

            /* setting the checkbox */
            /* short arm */
            width: 5px;
            border-bottom: 3px solid #4D7C2A;
            /* long arm */
            height: 11px;
            border-right: 3px solid #4D7C2A;

            /* rotate the mirrored L to make it a checkbox */
            transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        /** Calendly css starts */
        .calendly-badge-widget {
            position: fixed !important;
            left: auto !important;
            top: 0px;
            right: 195px;
            z-index: 9998 !important;
        }

        .calendly-badge-content {
            border-radius: 5px !important;
            box-shadow: #ddd 0 -4px 5px;
            background: #555555 !important;
            color: #ffffff !important;
            height: 30px !important;
            font-size: 12px !important;
        }

        .calendly-badge-content span {
            display: none !important;
        }

        .calendly-overlay {
            top: 10px;
        }

        /** Calendly css ends */

        /** Chat widget css begins */
        .meshim_widget_components_ChatButton.br .button_bar {
            border: 3px solid #fff !important;
            color: #000 !important;
        }

        .zopim {
            top: 0px !important;
        }

        /** Chat widget css ends */

        /** Responsiveness for iPhone X*/
        @media only screen and (min-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
            .header {
                padding: 12% 0% 5% 0%;
            }

            .delta-logo {
                height: 7vh;
            }

            .img-container {
                margin-top: 2%;
            }

            .checklist li {
                font-weight: 600;
                font-size: medium;
            }

            li.done:after {
                left: -31px;
                top: 14px;
            }

            .calendly-badge-widget {
                top: 26px;
                right: 471px;
            }

            .calendly-badge-content {
                transform: scale(2.61);
            }
        }

        /** Responsiveness for iPad*/
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation:portrait) {

            /* iPad portrait style here */

            .header {
                padding: 12% 0% 5% 0%;
            }

            .delta-logo {
                height: 12vh;
            }

            .img-container {
                margin-top: 2%;
            }

            .calendly-badge-widget {
                top: 4px;
                right: 219px;
            }

            .calendly-badge-content {
                transform: scale(1.28);
            }

        }

        /** Responsiveness for iPad pro */
        @media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
            .delta-logo {
                height: 12vh;
            }

            .img-container {
                margin-top: 2%;
            }

            .calendly-badge-widget {
                top: 0px;
                right: 159px;
            }

            .calendly-badge-content {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <h3 class="header">
        <div>Search and retrieve reports across</div>
        <div>multiple report publishing sites</div>
    </h3>
    <div class="searchdelta-logo-bar">
        <div class="delta-logo">
            <div class="delta-logo-text">researchdelta.tech</div>
        </div>
    </div>

    <div class="img-container">
        <img class="image" src="./assets/researchDelta.png" />
    </div>

    <div class="checklist-container">
        <div class="checklist">
            <ul>
                <li class="done">Sophisticated, intelligent and high-performance Search capabilities</li>
                <br />
                <li class="done">Easy to enhance and self-managed scraping server with timely alerts</li>
            </ul>
        </div>
    </div>
</body>

</html>